{
    "cSpell.ignoreWords": [
        "BYOWS",
        "Baena",
        "Bukem",
        "Challe",
        "Concequence",
        "Poulsbo",
        "RFID",
        "Simino",
        "Starbuzz",
        "Webville",
        "beanheading",
        "compl",
        "img's",
        "rosehips",
        "splenda",
        "theora",
        "vorbis"
    ]
}
